<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <div class="top-container">
        <header>
            <img src="img/discord-logo.png">
            <div class="center-nav">
                <a href="#">Download</a>
                <a href="#">Why Discord?</a>
                <a href="#">Nitro</a>
                <a href="#">Safety</a>
                <a href="#">Support</a>
            </div>
            <a href="#">Open Discord</a>
            <img class="hamburger" src="img/hamburger.svg">
        </header>

        <div class="center-box">
            <h1>Your place to talk</h1>
            <p>Whether you’re part of a school club, gaming group, worldwide art community, or just a handful of friends that want to spend time together, Discord makes it easy to talk every day and hang out more often.</p>
            <div class="nav-buttons">
                <a href="//discord.com/api/download?platform=win"><svg width="24" height="24" viewBox="0 0 24 24" class="icon-nuGd5b"><g fill="currentColor"><path d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z"></path><path d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z"></path></g></svg>Download for Windows</a>
                <button>Open Discord in your browser</button>
            </div>
        </div>

        <img class="cloud" src="img/cloud.svg" width="35px">

    </div>
    <div class="container" data-aos="fade-up">
        <img class="container-img" src="img/container-1.svg">
        <div class="description">
            <h2>An invite-only place with plenty of room to talk</h2>
            <p>Discord servers are organized into topic-based channels where you can collaborate, share, and just talk about your day without clogging up a group chat.</p>
        </div>
    </div>

    <div class="container2" data-aos="fade-up">
        <div class="description">
            <h2>Where hanging out is easy</h2>
            <p>Grab a seat in a voice channel when you’re free. Friends in your server can see you’re around and instantly pop in to talk without having to call.</p>
        </div>
        <img class="container-img" src="img/container-2.svg">
    </div>

    <div class="container2-mobile" data-aos="fade-up">
        <img class="container-img" src="img/container-2.svg">
        <div class="description">
            <h2>Where hanging out is easy</h2>
            <p>Grab a seat in a voice channel when you’re free. Friends in your server can see you’re around and instantly pop in to talk without having to call.</p>
        </div>
    </div>

    <div class="container" data-aos="fade-up">
        <img class="container-img" src="img/container-3.svg">
        <div class="description">
            <h2>From a few to a fandom</h2>
            <p>Get a community of any size running with moderation tools and custom member access. Give members special powers, set up private channels, and more.</p>
        </div>
    </div>
    <div class="bottom-container" data-aos="fade-up">
        <div class="description">
            <h2>Reliable tech for staying close</h2>
            <p>Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends stream their games, or gather up and have a drawing session with screen share.</p>
        </div>
        <img src="img/container-4.svg">
    </div>

    <div class="last-message">
        <h4>Ready to start your journey?</h4>
        <a href="//discord.com/api/download?platform=win"><svg width="24" height="24" viewBox="0 0 24 24" class="icon-nuGd5b"><g fill="currentColor"><path d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z"></path><path d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z"></path></g></svg>Download for Windows</a>

    </div>

    <footer>
        <div class="footer-nav">
            <div class="socials">
                <h4>Your place to talk</h4>
                <img src="img/Flag-logo.png">
                <!--English, USA-->
                <select id="country">
                        <option value="English">English, USA</option>
                        <option value="Hindi">Hindi, India</option>
                        <option value="Polski">Polski, Poland</option>
                        <option value="French">French, France</option>
                        <option value="Kurdish">Kurdish, Turkey</option>
                </select>
                <br>
                <img src="img/twitter-svg.svg" width="24px">
                <img src="img/instagram-svg.svg" width="24px">
                <img src="img/facebook-svg.svg" width="24px">
                <img src="img/youtube-svg.svg" width="24px">
            </div>
            <div class="space">

            </div>
            <div class="column">
                <h5>Product</h5>
                <a href="#">Download</a>
                <a href="#">Why Discord</a>
                <a href="#">Inspiration</a>
                <a href="#">College</a>
                <a href="#">Nitro</a>
                <a href="#">Status</a>
            </div>
            <div class="column">
                <h5>Company</h5>
                <a href="#">About</a>
                <a href="#">Jobs</a>
                <a href="#">Branding</a>
                <a href="#">Newsroom</a>
                <a href="#">Store</a>
            </div>
            <div class="column">
                <h5>Resources</h5>
                <a href="#">Support</a>
                <a href="#">Safety</a>
                <a href="#">Blog</a>
                <a href="#">Feedback</a>
                <a href="#">Partners</a>
                <a href="#">Verification</a>
                <a href="#">Developers</a>
                <a href="#">Stream Kits</a>
                <a href="#">Open source</a>
                <a href="#">Security</a>
                <a href="#">Moderation</a>
            </div>
            <div class="column">
                <h5>Policies</h5>
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">Guideines</a>
                <a href="#">Acknowledgements</a>
                <a href="#">Licenses</a>
            </div>

        </div>
        <div class="footer-nav-mobile">
            <div class="socials">
                <h4>Your place to talk</h4>
                <img src="img/Flag-logo.png">
                <!--English, USA-->
                <select id="country">
                        <option value="English">English, USA</option>
                        <option value="Hindi">Hindi, India</option>
                        <option value="Polski">Polski, Poland</option>
                        <option value="French">French, France</option>
                        <option value="Kurdish">Kurdish, Turkey</option>
                </select>
                <br>
                <img src="img/twitter-svg.svg" width="24px">
                <img src="img/instagram-svg.svg" width="24px">
                <img src="img/facebook-svg.svg" width="24px">
                <img src="img/youtube-svg.svg" width="24px">
            </div>
            <table>
                <tbody>
                    <tr>
                        <td class="heading">
                            Product
                        </td>
                        <td class="heading">
                            Company
                        </td>
                    </tr>>
                    <tr>
                        <td>
                            <a href="#">Download</a>
                        </td>
                        <td>
                            <a href="#">About</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Why Discord</a>
                        </td>
                        <td>
                            <a href="#">Jobs</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Inspiration</a>
                        </td>
                        <td>
                            <a href="#">Branding</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">College</a>
                        </td>
                        <td>
                            <a href="#">Newsroom</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Nitro</a>
                        </td>
                        <td>
                            <a href="#">Store</a>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td class="heading">
                            Resources
                        </td>
                        <td class="heading">
                            Policies
                        </td>
                    </tr>>
                    <tr>
                        <td>
                            <a href="#">Support</a>
                        </td>
                        <td>
                            <a href="#">Terms</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Safety</a>
                        </td>
                        <td>
                            <a href="#">Privacy</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Blog</a>
                        </td>
                        <td>
                            <a href="#">Guidelines</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Feedback</a>
                        </td>
                        <td>
                            <a href="#">Acknowledgements</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Partners</a>
                        </td>
                        <td>
                            <a href="#">Licenses</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Verification</a>
                        </td>
                        <td>
                            <a href="#"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Developers</a>
                        </td>
                        <td>
                            <a href="#"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">StreamKit</a>
                        </td>
                        <td>
                            <a href="#"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Open Source</a>
                        </td>
                        <td>
                            <a href="#"></a>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>
        <div class="footer-bar">
            <img src="img/discord-logo.png">
            <a href="https://discord.com/channels/@me">Open Discord</a>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400,
            duration: 1000
        });
    </script>
</body>

</html>